\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A}Sannolikhet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B}T\IeC {\"a}thetsfunktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C}F\IeC {\"o}rdelningsfunktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D}Samband mellan f\IeC {\"o}rdelnings- och t\IeC {\"a}thetsfunktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}N\IeC {\"a}rmev\IeC {\"a}rde till lambda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}F\IeC {\"o}rdelningsfunktion f\IeC {\"o}r X}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C}Sannolikhet X mindre \IeC {\"a}n 7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D}E(X)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}Stora talens lag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Centrala gr\IeC {\"a}nsv\IeC {\"a}rdessatsen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.F}Problem 4a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.G}Problem 4b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.H}Problem 4c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.I}Problem 4d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.J}Problem 5}{4}}
